<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的世界基岩版 Json-UI教程</title>
    <link rel="shortcut icon" href="https://mcspruce.github.io/web_icon.png">
    <link rel="icon" sizes="100x100" href="https://mcspruce.github.io/web_icon.png">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Json-UI教程">
    <meta name="apple-touch-icon-precomposed" size="57x57" href="https://mcspruce.github.io/web_icon.png">
    <meta name="apple-touch-icon-precomposed" size="114x114" href="https://mcspruce.github.io/web_icon.png">
    <meta name="apple-touch-icon-precomposed" size="152x152" href="https://mcspruce.github.io/web_icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">

    <link href="https://mcspruce.github.io/src/css/hl.css" rel="stylesheet">
    <script src="https://mcspruce.github.io/src/js/hl.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="https://mcspruce.github.io/src/js/main.js"></script>
    <link href="https://mcspruce.github.io/src/css/main.css" rel="stylesheet">
</head>
<body>
    <div class="top_header">
        <ul>
            <li>
              <div>
                <a id="open-btn" style="top: -2px;padding: 1px;cursor:pointer;font-size: 20px" onclick="openNav()">&#9776;</a>
                <a id="close-btn" style="top: -30px;font-size: 20px" href="javascript:void(0)" onclick="closeNav()">◄</a>
              </div>
            </li>
            <li><a href="https://MCspruce.github.io">我的世界基岩版 Json-UI教程</a></li>
        </ul>
    </div>
    <!--目录-->
    <div id="sideBar" class="sidenav">
        <div style="overflow-y:scroll;">
            <label style="color: #000000;font-size: 20px;margin-left: 3px;margin-bottom: 2px;">目录</label>
            <hr style="width: 90%;background: -webkit-linear-gradient(left, rgb(118, 189, 255) , rgb(12, 36, 255));height: 1px;border: none;">
            <a class="sidenav-button" href="#test">test</a>
        </div>
        <div style="top: 8px;">
            <a class="follow" href="https://space.bilibili.com/494279926">关注作者</a>
        </div>
    </div>
    <!--目录-->
    <!--正文-->
    <div style="padding-top: 60px;">
        <!--代码框-->
        <ul style="list-style-type: none;padding: 1px 10px;background: #f8f9fa;border-radius: 8px;">
            <li>
                <div style="width: 100%;">
                    <span style="font-size: 15px;color: #313131;bottom: 5px;">RP/ui/start_screen.json</span>
                    <button class="copy-btn" onclick="copy_code('cid_1')" style="float: right;color: #424242;">
                        <ul style="list-style-type: none;padding: 0;margin:0;overflow:hidden;">
                            <li style="float: left;">复制</li>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 25 25" wdith="22" height="22" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z">
                                </path>
                            </svg>
                        </ul>
                    </button>
                </div>
            </li>
            <li>
                <pre><code id="cid_1" class="json"><ul><li>"panel": {</li><li>  "type": "panel"</li><li>}</li></ul></code></pre>
            </li>
        </ul>
        <!--提示-->
        <div class="tip">
            <div class="tip-text">
                <h2>aaa</h2>
            </div>
        </div>
        <!--面板-->
        <br><div class="panel"><h2>aaaaa</h2></div>
        <!--标题-->
        <br><span class="title">aaaaaa</span>
        <hr class="title-hr"></hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="test">aaaa</p>
    </div>
    <!--正文-->
    <div style="position: fixed;bottom: 3%;right: 3%;padding: 3px;animation-name: to-top-anim;animation-duration: 0.5s;">
        <button class="to_top" type="button" onclick="to_top();">
            <div style="text-align: center;">
                <span style="color: #619dff;font-size: 20px;">▲</span><br>
                返回顶部
            </div>
        </button>
    </div>
</body>

</html>