<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>输入框</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="icon" sizes="100x100" href="../favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-title" content="MCBE UI 文档">
  <meta name="apple-touch-icon-precomposed" size="57x57" href="../web_icon.png">
  <meta name="apple-touch-icon-precomposed" size="114x114" href="../web_icon.png">
  <meta name="apple-touch-icon-precomposed" size="152x152" href="../web_icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="keywords" content="我的世界UI,基岩版UI,json ui教程,JSON UI教程,json ui,JSON UI,Minecraft UI,Minecraft JSON UI,Minecraft BE JSON UI,Minecraft Bedrock Edition JSON UI">
  <meta name="description" content="本文档适用于 MCBE UI 开发者，参考文档以制作您的 UI 资源。">
  <meta name="author" content="MC_spruce">
  
  <link href="../src/css/main.css" rel="stylesheet">
  <script src="../src/js/jQuery.js"></script>
</head>

<body>
  <!--正文-->
  <div id="content">
    <div class="left_title"><h1>输入框</h1></div>
    <div class="left_content"><h2>属性</h2>
    <div tableID="editbox" class="cnTable"></div>
</div></div>
  <!--正文-->
<script>window.tableData={
"editbox": {
  "head": [["属性","属性名","值","默认值","描述"]],
  "body": [
    ['text_box_name', '输入框名称', '字符串', 0, '输入框名称。'],
    ['text_edit_box_grid_collection_name', '输入框合集名', '字符串', 0, '输入框的合集名。'],
    ['text_type', '文本类型', '字符串：列举', 0, '输入框的文本类型。\n用于限制用户输入某种类型的文本。\n\n列举的值可以是：\n<lc>ExtendedASCII</lc> ASCLL扩展\n<lc>IdentifierChars</lc> 标识符字符\n<lc>NumberChars</lc> 数字字符'],
    ['max_length', '最大长度', '整数', 0, '输入字符的最大长度。\n当用户输入超过最大长度限制的文本时，输入框会自动截断或禁止输入超过限制的部分。'],
    ['enabled_newline', '启用换行', '布尔值', 'false', '是否允许输入框换行。\n禁用换行时，如果尝试换行会完成输入框的输入。'],
    ['constrain_to_rect', '限制矩形区域', '布尔值', 'false', '输入框是否限制矩形区域。'],
    ['can_be_deselected', '可以取消', '布尔值', 'true', '输入框是否可以取消输入。'],
    ['always_listening', '始终监听', '布尔值', 'false', '输入框是否始终监听输入。'],
    ['text_control', '文本控件', '字符串', 0, '输入框中的文本控件。'],
    ['place_holder_control', '占位符控件', '字符串', 0, '输入框中的占位符控件。'],
    ['virtual_keyboard_buffer_control', '虚拟键盘缓冲控件', '字符串', 0, '输入框中的虚拟键盘缓冲控件。\n使输入框在虚拟键盘上可见。'],
    ['default_control', '默认状态控件', '字符串', 0, '输入框在默认状态时，显示的子控件。'],
    ['hover_control', '悬停状态控件', '字符串', 0, '输入框在悬停状态时，显示的子控件。'],
    ['pressed_control', '按下状态控件', '字符串', 0, '输入框在按下状态时，显示的子控件。'],
    ['locked_control', '锁定状态控件', '字符串', 0, '输入框在锁定状态时，显示的子控件。']
  ]
}
}</script>
  <script src="../src/js/sdui.js"></script>
  <script src="../src/js/main.js"></script>
  <script src="../src/js/hl.js"></script>
  <link href="../src/css/font-awesome.css" rel="stylesheet">
  <script>hljs.initHighlightingOnLoad()</script>
</body></html>